// generated from rosidl_adapter/resource/msg.idl.em
// with input from icm20948_driver/msg/DebugFusion.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module icm20948_driver {
  module msg {
    struct DebugFusion {
      std_msgs::msg::Header header;

      float acceleration_error;

      boolean accelerometer_ignored;

      float acceleration_recovery_trigger;

      float magnetic_error;

      boolean magnetometer_ignored;

      float magnetic_recovery_trigger;

      boolean initialising;

      boolean angular_rate_recovery;

      boolean acceleration_recovery;

      boolean magnetic_recovery;

      @verbatim (language="comment", text=
        "Magnetometer")
      boolean magnetometer_limit_reached;

      boolean magnetometer_data_skipped;

      boolean magnetometer_data_is_ready;
    };
  };
};
