// generated from rosidl_adapter/resource/msg.idl.em
// with input from voiture2a_motors_driver/msg/MotorsState.msg
// generated code does not contain a copyright notice


module voiture2a_motors_driver {
  module msg {
    typedef uint16 uint16__2[2];
    typedef uint16 uint16__18[18];
    @verbatim (language="comment", text=
      "Values of the PWM send to the servo and the engine (in 5*ms)")
    struct MotorsState {
      uint16__2 pwm_value;

      @verbatim (language="comment", text=
        "Values of the Remote Control channel (SBUS protocol)")
      uint16__18 channels;

      @verbatim (language="comment", text=
        "Additional values of the Remote Control")
      uint8 failsafe;

      uint8 lost;

      @verbatim (language="comment", text=
        "Battery voltage")
      float battery;
    };
  };
};
